..........................................................BBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................C.
........................................A...................................VVVVVVVV.B.VVVVVVVVVVV.B.VVVVVVVVVVVVVVVVVVV..........................#######################################C#
........................................B............................................V.............V.......................................VVVVVV..........VVVVVV................V.......C.
.........................................................................................................................................................................................C.
.........................................................................N.....................................................G.........................................................C.
......................................B......................A...........................................................................................................................C.
1.................................B...B.B................BBBBBBBBBBBBBBBBBBB...............A...............A............BBBBBBBBBBBBBBBBB##########TTTT#################TT###############C#
..............................B...B...B.B.............BBBBBBBBBBBBBBBBBBBBBB...............B...............B............BBBBBBBBBBBBBBBBB................................................C.
##########T#######TT##########BPPPBPPPBPB##########BBBBBBBBBBBBBBBBBBBBBBBBBTTTTTTTTTTTTTTTBTTTTTTTTTTTTTTTBTTTTTTTTTTTTBBBBBBBBBBBBBBBBB..................................................
............................................................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...................................................................
